html{
    font-size: 62.5%;/* 16px*62.5=10px-1rem*/
    box-sizing: border-box;/*easy for math, to set width,...*/

}
body{
    font: 1.6rem Helvetica;
    height:100vh;
    margin: 2px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("static/css/images/logo.png")

}
.grid-container{
    display:grid;
    grid-template-areas:
     "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100% ;

}
.header{
    grid-area: header;
    background-color: #000000cf;
    color: #ffffff;
    display: flex;
    justify-content: space-between; /*to put items on right and others on left*/
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    margin-top: -2px;
    margin-left: 0;
    z-index:10;
    opacity: 1;
    padding: 0;
}
.header-links a{
    color: #ffffff;
    text-decoration: none;
    
    }
    
.li, ul li{
    text-decoration: none;
}

.main{
    grid-area: main;
    margin-top: 40px;
    padding-top: 23px;
    margin-bottom: 40px;
}

/*footer*/
.footer{
    grid-area: footer;
    background-color: #121313cf;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    height: 100px;
}
a:hover{
    color: #ff8000;
}
.brand{
    color: #ffffff;
    font-size: 2.5em;
    font-weight: bold;
    text-decoration: none;
}
.profile-course{
    align-items: center;
}
.see-more-btn{
        width: 190px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #1db096;
        border-radius: 20px;
        box-shadow: 5px 10px 30px rgba(24, 139, 199, 0.2);
        font-size: 28px;
        text-decoration: none;
}

/* profiles Page*/
.user-image{
    float: right;

}
.all-units{
    float:right;
    font-size: 2em;
}
/* details pages (school_detail.html, course_detail.html, unit_detail.html, lecture_detail.html)*/
.float-right-image{
    float: right;
}
